<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**从阿里官网上下载字体文件到本地定义字体*/
        @font-face {
            font-family:  "alibb iconfont";
            src: url('app/css/iconfont/iconfont.eot'); /* IE9*/
            src: url('app/css/iconfont/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('app/css/iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
            url('app/css/iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url('app/css/iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        /**定义使用字体dom的样式*/
        .iconfont{
            font-family: "alibb iconfont";
            font-size: 32px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            color: red;
        }
    </style>
</head>
<body>
   <span class="iconfont">&#xe696;</span>
</body>
</html>