
/***更多div块的样式*/
@publicBorder:1px solid #CCCCCC;
.moreBlockDiv{
  position: absolute;
  top: 32px;
  right: 0;
  width: 635px;
  height: 264px;
  z-index: 999;
  background: #FFFFFF;
  border: @publicBorder;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
}