.searchDiv2{
  position: fixed;
  min-width: 1100px;
  width: 100%;
  height: 84px;
  padding: 0 0 0 0;
  z-index: 9999;
  background: #F5F5F5;
  box-sizing: border-box;
  //border-bottom: 1px solid #888888;
  //box-shadow: 0 0 1px #888888;
  border-bottom: 1px solid #ebebeb;
  box-shadow: 0 0 5px #888;
  //display: none;
        >div{
        height: 100%;
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
        box-sizing: border-box;
        background-image: url("../images/adLogo.png");
        background-position: right top;
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-clip: content-box;
            >div:nth-child(1){
              width: 200px;
              height: 100%;
              background-image: url("../images/logo.png");
              background-repeat: no-repeat;
              background-position: center center;
            }
            >.searchInput2{
              position: absolute;
              left: 50%;
              top:50%;
              width: 384px;
              height: 56px;
              margin-left: -192px;
              margin-top: -28px;
                  >.searchType2{
                    height: 20px;
                    line-height: 20px;
                        >ul{
                          list-style: none;
                          margin: 0;
                          padding: 0;
                          height: 100%;
                              >li{
                                height: 100%;
                                width: auto;
                                float: left;
                                padding: 0 3px 0 3px;
                                font-size: 12px;
                                color: #333333;
                                width: 42px;
                                box-sizing: border-box;
                                text-align: center;
                                cursor: pointer;
                              }
                              >li:hover{
                                background: #0080FE;
                                color: #FFFFFF;
                              }
                              >.active2{
                                background: #0080FE;
                                color: #FFFFFF;
                              }
                        }
                  }
              >.searchBorder2{
                height: 36px;
                width: 100%;
                border: 2px solid #0080FE;
                box-sizing: border-box;
                .inputDiv2{
                  width: 310px;
                  height: 100%;
                  float: left;
                  display: inline-block;
                  line-height: 32px;
                  text-align: center;
                  color: white;
                  input{
                    float: left;
                    height: 100%;
                    box-sizing: border-box;
                    width: 100%;
                    font-size: 12px;
                    color: #888888;
                    padding-left: 5px;
                    border: 0;
                  }
                }
                .searchButton2{
                  width: 70px;
                  height: 100%;
                  float: right;
                  display: inline-block;
                  background: #0080FE;
                  line-height: 32px;
                  text-align: center;
                  color: white;
                  cursor: pointer;
                }
              }
            }
      }
}

